# starters

./: README.md
api/: README.md
api/demo_aop/: build.gradle  settings.gradle
api/demo_aop/src/main/java/com/ms/demo/: AopConfig.java  Biz.java  DemoAopApplication.java
api/demo_aop/src/main/resources/: application.properties
api/demo_aop/src/test/java/com/ms/demo/: DemoAopApplicationTests.java
api/demo_jpa/: build.gradle
api/demo_jpa/src/main/java/com/ms/demo/: DemoJpaApplication.java
api/demo_jpa/src/main/java/com/ms/demo/controller/: UserController.java
api/demo_jpa/src/main/java/com/ms/demo/core/: GlobalExceptionHandler.java  R.java
api/demo_jpa/src/main/java/com/ms/demo/entity/: User.java
api/demo_jpa/src/main/java/com/ms/demo/repository/: UserRepository.java
api/demo_jpa/src/main/java/com/ms/demo/service/: UserService.java
api/demo_jpa/src/main/resources/: application.properties
api/demo_jpa/src/main/resources/static/: index.html
api/demo_jpa/src/test/java/com/ms/demo/: DemoJpaApplicationTests.java  TestEnc.java
api/demo_spring/: pom.xml  settings.xml
api/demo_spring/src/main/java/com/ms/demo/: DemoSpringApplication.java
api/demo_spring/src/main/java/com/ms/demo/beantest/: MyBean.java
api/demo_spring/src/main/java/com/ms/demo/config/: InitConfig.java
api/demo_spring/src/main/resources/: application.properties
api/demo_spring/src/test/java/com/ms/demo/: DemoSpringApplicationTests.java
